# MobileAPI

./: .gitignore  Dockerfile  MobileAPI.csproj  Program.cs  appsettings.json
Common/: RedisHelper.cs  RedisSubscriber.cs
Controller/: AuthController.cs  DeepStudyInventoryController.cs  InventoryController.cs  MasterController.cs  NotificationHub.cs  PolygonControlle.cs  RedisController.cs  UserController.cs
Data/: DbDeepStudyServices.cs  DbServices.cs  DeepstudyDB.cs  PostgresHelper.cs
MobileAPI/: MobileAPI.http  MobileAPI.sln
MobileAPI/Properties/: launchSettings.json
Model/: DTOs.cs
Properties/: launchSettings.json
